{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Anda AI",
  "version": "0.1.0",
  "identifier": "ai.anda.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "enableGTKAppId": false,
    "windows": [
      {
        "label": "main",
        "title": "Anda AI",
        "width": 1024,
        "height": 800,
        "decorations": true,
        "hiddenTitle": false,
        "visibleOnAllWorkspaces": false,
        "alwaysOnTop": false,
        "titleBarStyle": "Transparent",
        "url": "/"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "capabilities": [],
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [
        {
          "host": "anda.ai",
          "pathPrefix": [
            "/deeplink"
          ]
        }
      ],
      "desktop": {
        "schemes": [
          "anda"
        ]
      }
    },
    "deep-link-service": {
      "signInEndpoint": "https://dmsg.net/_/oauth/deeplink"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "category": "Utility",
    "shortDescription": "Anda AI",
    "targets": [
      "nsis",
      "dmg",
      "app",
      "appimage",
      "deb",
      "rpm"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 180
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 180
        }
      }
    },
    "resources": [
      "icons"
    ]
  }
}